# Challenger Deep Theme
include darkscene.conf

cursor_shape beam
font_family Fira Code
font_size 14

# Tab_bar
tab_bar_edge top
active_tab_font_style normal
active_tab_background #62d196
active_tab_foreground #000
inactive_tab_background #100e23
inactive_tab_foreground #cbe3e7

# Mapping
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab

macos_option_as_alt True
