# Set prefix to Ctrl+Space
unbind-key C-b
set-option -g prefix C-Space

set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ',xterm-256color:Tc'

set -g mouse on

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

set-option -g default-shell /bin/zsh

# reload config
bind r source-file ~/.aswathkk_dotfiles/tmux/.tmux.conf \; display-message "Config reloaded..."

# Intuitive window-splitting keys.
bind-key | split-window -h -c '#{pane_current_path}' # normally prefix-%
bind-key \ split-window -h -c '#{pane_current_path}' # normally prefix-%
bind-key - split-window -v -c '#{pane_current_path}' # normally prefix-"

# Status bar.
set-option -g status-style 'bg=#373b41,fg=white'
set-option -g status-left-length 40
set-option -g status-left '#[bg=yellow,bold] #S ⧉ '
set-option -g status-right '#[bg=green,bold] %l:%M %p '
set-option -g status-interval 60 # Default is 15.

# Highlight active window.
set-option -w -g window-status-current-fg white
set-option -w -g window-status-current-bg blue
set-option -g window-status-current-format ' #I:#W #{?window_zoomed_flag,▣ ,}'
set-option -g window-status-format ' #I:#W #{?window_zoomed_flag,▣ ,}'

# Start window and pane numbering at 1, (0 is too hard to reach).
set-option -g base-index 1
set-option -g pane-base-index 1

# Turn off distracting border highlight.
set-option -ga pane-active-border-style bg=default,fg=default

