# Install TMP if not installed
run-shell " \
    if [ ! -d ~/.local/share/tmux/plugins/tpm ]; then \n\
        git clone https://github.com/tmux-plugins/tpm ~/.local/share/tmux/plugins/tpm \n\
    fi \
"
set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.local/share/tmux/plugins/"

# Set prefix to Ctrl+Space
unbind-key C-b
set-option -g prefix C-Space

set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ',xterm-256color:Tc'

set -g mouse on

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Reduce number of scrolled rows per tick to 2
bind -T copy-mode-vi WheelUpPane select-pane \; send-keys -X -N 2 scroll-up
bind -T copy-mode-vi WheelDownPane select-pane \; send-keys -X -N 2 scroll-down

set-option -g default-shell /bin/zsh

set-option -sg escape-time 10

# reload config
bind r source-file $XDG_CONFIG_HOME/tmux/.tmux.conf \; display-message "Config reloaded..."

# Alt-vim keys to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Intuitive window-splitting keys.
bind-key | split-window -h -c '#{pane_current_path}' # normally prefix-%
bind-key \\ split-window -h -c '#{pane_current_path}' # normally prefix-%
bind-key - split-window -v -c '#{pane_current_path}' # normally prefix-"

black="#100e23"
cyan="#aaffe4"
dark_cyan="#63f2f1"

# Status bar.
set -g status-justify centre
set-option -g status-style bg=$black,fg=$cyan
set-option -g status-left-length 40
set-option -g status-left "#[bg=$dark_cyan,fg=$black] ⧉ #S #[fg=$dark_cyan,bg=$black]"
set-option -g status-right "#[fg=$dark_cyan,bg=$black]#[fg=$black,bg=$dark_cyan] %Y-%m-%d | %l:%M %p "
set-option -g status-interval 60 # Default is 15.

set-option -g window-status-current-format "#[fg=$dark_cyan,bg=$black]#[fg=$black,bg=$dark_cyan] #W #{?window_zoomed_flag,▣ ,}#[fg=$dark_cyan,bg=$black]"
set-option -g window-status-format "#[bg=$black] #I:#W "

# Start window and pane numbering at 1, (0 is too hard to reach).
set-option -g base-index 1
set-option -g pane-base-index 1

# Turn off distracting border highlight.
set-option -ga pane-border-style bg=default,fg="#767676"
set-option -ga pane-active-border-style bg=default,fg="#767676"

# Fix issue with the cursor
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# List of plugins
set -g @tpm_plugins '            \
    NHDaly/tmux-better-mouse-mode\
'

# NHDaly/tmux-better-mouse-mode Options:
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"
set -g @scroll-speed-num-lines-per-scroll 1

# Initialize TMUX plugin manager
run '~/.local/share/tmux/plugins/tpm/tpm'
